{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "build",
            "type": "gulp",
            "task": "build",
            "problemMatcher": [],
            "group": "build"
        }
    ]
}